{
  "short_name": "Poli Clone React",
  "name": "Clone em React do Polichat",
  "icons": [
    {
      "src": "https://www.polichat.com.br/wp-content/uploads/2021/03/cropped-Favicon_logo_Prancheta-1-150x150.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://polichat.com.br/wp-content/uploads/2021/03/cropped-Favicon_logo_Prancheta-1-300x300.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://polichat.com.br/wp-content/uploads/2021/03/cropped-Favicon_logo_Prancheta-1-300x300.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
